[ req ]
default_bits = 2048
distinguished_name = req_distinguished_name
req_extensions = req_ext

[ req_distinguished_name ]
countryName = US
countryName_default = US
stateOrProvinceName = NJ
stateOrProvinceName_default = NJ
localityName = Fairfield
localityName_default = Fairfield
organizationName = ACME Corp
organizationName_default = ACME Corp
organizationalUnitName = IT
organizationalUnitName_default = IT
commonName = Common Name
commonName_default = localhost
emailAddress = support@acme.corp
emailAddress_default = support@acme.corp

[ req_ext ]
subjectAltName = @subject_alternative_name_section

[ subject_alternative_name_section ]
DNS.1 = *.acme.corp
DNS.2 = *.corp
