# top-level http config for websocket headers
# If Upgrade is defined, Connection=upgrade
# If Upgrade is empty, Connection=close
map $http_upgrade $connection_upgrade {
    default upgrade;
    ‘’ close;
}

# https server
server {
    listen 443 ssl;

    # server certificates
    ssl_certificate /etc/nginx/certs/jumphost.cert;
    ssl_certificate_key /etc/nginx/certs/jumphost.key;

    # users who want to connect need to have a proper certificate
    ssl_client_certificate /etc/nginx/certs/root_ca.pem;
    ssl_verify_client on;

    # ssl parameters
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # VSCode
    location /vscode/ {
        include /etc/nginx/proxy.conf;
        proxy_pass https://vscode.acme.corp:8080/;
    }
}